
.right-sidebar {
  /* position: fixed;       */
  width: 300px;           
  height: 100vh;          
  /* overflow-y: auto;       */
  padding: 16px;
  border-left: 1px solid #ddd;
  background-color: #fff; 
  /* z-index: 100;            */
}
.section {
  margin-bottom: 32px;
}

h3 {
  font-size: 18px;
  margin-bottom: 16px;
}

.card {
  display: flex;
  gap: 12px;
  background: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.info {
  flex: 1;
}

.buttons {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.accept {
  background-color: #007bff;
  color: white;
}

.delete {
  background-color: #e0e0e0;
  color: #333;
}

.add {
  background-color: #007bff;
  color: white;
  width: 100%;
  margin-top: 8px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.icons svg {
  margin-left: 8px;
  font-size: 20px;
  cursor: pointer;
  color: #666;
}

.friend {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  position: relative;
}

.online-dot {
  width: 10px;
  height: 10px;
  background-color: green;
  border: 2px solid rgb(221, 237, 231);
  border-radius: 50%;
  position: absolute;
  /* right: 50px; */
  /* left: 35px; */
  bottom: 10px;
}
